<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Notice</title>

    <style>
        .center {
            align-items: center;
            border: 2px solid black;
        }
        .heading {
            text-align: center;
        }

        hr{
            margin-bottom: 20px;
        }
        
        .date {
            text-align: end;
            font-size: smaller;
        }

        .content {
            /* border: 2px solid red; */
            margin: 2%;
        }

        .content p {
            text-align: justify;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="center">
        <p class="date">16 June 2023</p>
        <h3 class="heading">Notice</h3>
        <hr>

        <div class="content">
            <p>All the team members are hereby informed that the session will off form today (16 june 2023 to until next notice).</p>

            <p><strong>Reason:</strong>
            <br>
        Due to the approaching of the exam date and not having much time to study. </p>
        <p>This is the time to focus on the exam, so we all will study well. And at the same time we will do web development revision every Sunday so that we will not forget anything.</p>
            <p><strong>All the best my team.</strong></p>
        </div>
        

    </div>
</body>
</html>